/**
테이블명 대소문자에 관한 설정 확인.
*
show variables where variable_name like '%low%';





/**
  select문 (Query문)
  - 데이타를 조회하기 위한 질의문
  - 형식]
  select [distinct]   *|컬럼명 [as alias] or 간단한 연산 or 함수 호출
  from   테이블명 [alias],..						mySql		오라클, DB2, ms-sql
  [where  조건]								 	 x				x
  [group by 컬럼명, ..	[having 조건]]         	 o				x		
  [order by 컬럼명 [asc|desc]], ...]			 	 o				o
  
*/

-- member 테이블의 모든행, 모든 열 정보를 조회


-- member 테이블의 모든 회원의 아이디, 이름 , 이메일을 조회 


-- 전체 상품에 대해서 상품번호, 상품명, 가격, 10% 인상한 가격을 조회


-- where절을 이용해서 조건에 맞는 행만 추출     
-- 조건 연산자   같음 =, 다름 !=  <> , >, >=, <, <=
--            and   or
-- 가격이 5000원 이상이 되는 상품들의 상품번호, 상품명, 가격


-- id가 kdg가 아닌 회원들의 모든 정보 조회 


-- is null     : null인 정보를 조회 
-- is not null : null이 아닌 정보를 조회 

-- 분류 번호가 없는 상품 정보 조회 


-- 분류 번호가 있는 상품들의 모든 정보 조회 


-- distinct  중복 값 제거 
-- 상품이 있는 분류 번호 조회 


-- 판매된적이 있는 상품 번호를 조회


-- 가격이 5000원 이상 15000이하인 제품들의 모든 조회 


/*
* between  범위 검사 
* 작은값 이상 큰값 이하의 데이타를 조회할 때 사용 
* 형식] 컬럼명 between 작은값 and 큰값
*/

-- 가격이 5000원 이상 15000이하인 제품들의 모든 조회 


-- 큰값 and 작은값  => 죄회가 안됨 


-- 분류번호(cno)가 10번이거나 20번인 상품들의 상품번호, 이름, 가격, 분류 번호를 조회 



/* in : 열거형 데이타로 조회할 때 
		주어진 데이타 중 하나라도 일치하면 조회 됨. 
   형식]   컬럼명  in (값, 값,...)

   not in 
        주어진 데이타와 모두 일치하지 않으면 조회 됨. 
*/



-- 분류번호가 10, 20번이 아닌 상품들을 조회 


-- 제조사가 LG나 롯데가 아닌 상품들을 조회 


/*
  like  
  - 제공한 조건이 포함되어 있는 데이타를 조회 
  - 대체 문자 (와일드 카드)를 사용해야 한다.
    _ : 한문자를 대체 
    % : 문자 길이 상관 없음
    ex)  '김__'  : 성이 김씨이고 이름이 2자인 사람 조회 
		 '김%'   : 성이 김씨인 모든 사람 조회 
*/

-- 제조사에 LG이라는 글자가 들어간 모든 제품을 조회 


-- 상품명에 마우스 글자가 들어간 제품들을 조회 

/*
 case ~ when ~ then    : when에 지정된 조건이 참이면 then이 수행됨. 
 형식]
   case  
       when  조건  then 수행할 값, 연산식
       when ...
       else  주어진 조건이 모두 아닌 경우 수행될 값, 연산식
   end    
*/

/* 
상품번호, 상품명, 가격, 분류번호, 분류명을 조회 
단, 분류명은 
   10인 경우  음식
   20인 경우 전자제품
   30인 경우 책
   40인 경우 가구  
   분류번호가 없는 경우 미분류로 표시
*/


/* 
   상품번호, 상품명, 인상전 가격, 인상후 가격을 조회 하시오.	
   가격 인상은 다음과 같다. 
   가격이 10000원 미만이면 15%을 가격을 인상하고 10000원 이상은 10% 가격을 인상하시오
*/



-- 직원 정보를 조회 (직원의 사원번호, 이름, 급여, 커미션 금액을 조회)
--  단)커미션 금액은 commition을 받는 직원은 0.05증가  안받는 직원은 0.05로 계산한다.



/*
  order by : 정렬
    - 기본적으로 오름 차순으로 정렬 한다. 
    - asc : 오름 차순    desc : 내림 차순 
*/

-- 가격을 기준으로 오름 차순 정렬

-- 내림 차순

-- 분류번호를 기준으로 내림 차순 정렬, 같은 분류내에서는 제품명을 기준으로 오름 차순 
